# webapi.template-netcore

./: Jenkinsfile  LICENSE  README.md  Webapi.Core.Template.sln
rb.webapi.core.template/: Program.cs  Webapi.Core.Template.csproj  appsettings.json
rb.webapi.core.template/Data/: DataModule.cs
rb.webapi.core.template/app_start/: AutofacConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
webapi.core.template/: Startup.cs  Webapi.Core.Template.csproj  appsettings.json
webapi.core.template/Configurations/: LogSettings.cs
webapi.core.template/Controllers/: ValuesController.cs
webapi.core.template/Filters/: ValidateModelAttribute.cs
webapi.core.template/Models/: ValidationResult.cs
webapi.core.template/Repositories/: RepositoryModule.cs
webapi.core.template/Services/: ServiceModule.cs
